{"name":"Wordcraft · SAT Sprint","short_name":"Wordcraft","description":"30 minutes of focused SAT vocabulary practice each day.","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f3eb","theme_color":"#183c34","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
